{
  "name": "JPG to PDF Converter",
  "short_name": "JPG→PDF",
  "description": "Arrange JPG pages, generate PDFs locally, and keep history on this device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf1eb",
  "theme_color": "#2b8a57",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
